dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><title>Todorka</title><link href="style.css" rel="stylesheet"></head><body><div class="wrapper"><header class="app-header" id="app-header"><div class="app-header__logo">Todorka</div></header><main class="main"><aside class="main__aside"><section class="pomidorka-timer_theme_dark js-aside-position"><h2>Место для аватарки</h2></section><nav class="app-menu" id="app-menu"><ul class="app-menu__list"><li class="app-menu__item app-menu__item_state_active js-tab" data-name="pomidorka"><i class="far fa-heart fa-2x"></i><span class="app-menu__text">Помидорка</span><div class="app_menu__indicators indicators"><div class="app-menu__color-indicator app-menu__color-indicator_red"></div><div class="app-menu__count-indicator">7</div></div></li><li class="app-menu__item js-tab" data-name="plans"><i class="far fa-heart fa-2x"></i><span class="app-menu__text">Список планов</span><div class="app_menu__indicators"><div class="app-menu__count-indicator">17</div></div></li><li class="app-menu__item js-tab" data-name="blog"><i class="far fa-heart fa-2x"></i><span class="app-menu__text">Бложик</span><div class="app_menu__indicators"><div class="app-menu__count-indicator">27</div></div></li><li class="app-menu__item js-tab" data-name="chart"><i class="far fa-heart fa-2x"></i><span class="app-menu__text">Графики</span></li></ul><ul class="app-menu__list"><li class="app-menu__item js-tab"><i class="far fa-heart fa-2x"></i><span class="app-menu__text">Настройки</span></li><li class="app-menu__item js-tab"><i class="far fa-heart fa-2x"></i><span class="app-menu__text">Bugs</span><div class="app_menu__indicators"><div class="app-menu__count-indicator">7</div></div></li></ul></nav></aside><section class="main__workspace"><div class="inner-section pomidorka-space" id="pomidorka-space"><div class="row"><!-- БЛОК ПОМИДОРКА ТАЙМЕР--><div class="block-content pomidorka-timer" id="pomidorka-timer"><span class="pomidorka-timer__time"></span><p class="break js-hide">Отдохни! Ты молодчина!</p><p class="pomidorka-timer__title">Курсы по JS ES6</p><button class="btn pomidorka-timer__btn-start js-btn-start">Старт</button><button class="btn pomidorka-timer__btn-pause js-btn-pause js-hide">Пауза</button><button class="btn pomidorka-timer__btn-end js-btn-end">Хватит</button></div><!-- БЛОК ФОРМА ПОМИДОРКА НАСТРОЙКА--><form class="block-content pomidorka-config-form" id="pomidorka-config-form"><h2 class="pomidorka-config-form__header">Настройки таймера</h2><div class="form-control"><label class="pomidorka-config-form__label">Время помидорки<input class="pomidorka-config-form__input-text js-config-form-fulltime" type="number" name="fulltime" value="25"></label></div><div class="form-control"><label class="pomidorka-config-form__label">Время перерыва<input class="pomidorka-config-form__input-text js-config-form-breaktime" type="number" name="breaktime" value="5"></label></div><div class="form-control"><label class="pomidorka-config-form__label">Время большого перерыва<input class="pomidorka-config-form__input-text js-config-form-longbreaktime" type="number" name="longbreaktime" value="15"></label></div></form><!-- БЛОК ФОРМА ДОБАВИТЬ ПОМИДОРКУ--><form class="block-content pomidorka-create-form" id="pomidorka-create-form"><h2 class="pomidorka-create-form__header">Добавить помидорку</h2><div class="form-control"><label class="pomidorka-create-form__label">Цель помидорки:<input class="pomidorka-create-form__input-text" type="text" name="pomidorkatitle" placeholder="Напишете помидорку"></label></div><div class="form-control"><label class="pomidorka-create-form__label">Количество:<input class="pomidorka-create-form__input-tex" type="number" name="count" placeholder="Сколько помидорок"></label></div><button class="btn pomidorka-create-form__btn-add" type="submit">Тык</button></form><!-- БЛОК СПИСОК ПОМИДОРОК--><div class="block-content" id="pomidorka-list"><div class="cssload-loader" id="loader"><div class="cssload-inner cssload-one"></div><div class="cssload-inner cssload-two"></div><div class="cssload-inner cssload-three"></div></div><table class="pomidorka-table"></table></div></div></div><div class="inner-section plans-space js-hide"><div class="block"><h2>Список Планов</h2></div></div></section></main><footer class="app-footer"></footer></div><script type="text/javascript" src="bundle.js"></script></body></html>

src/index.pug
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(http-equiv='X-UA-Compatible', content='ie=edge')
		link(href='https://fonts.googleapis.com/css?family=Roboto', rel='stylesheet')
		link(href='https://fonts.googleapis.com/css?family=Berkshire+Swash', rel='stylesheet')
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.8.1/css/all.css', integrity='sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf', crossorigin='anonymous')
		title Todorka
	body
		.wrapper
			include templates/header.pug
			main.main
				aside.main__aside
					section.pomidorka-timer.pomidorka-timer_theme_dark.js-aside-position
						span.pomidorka-timer__time 0:05
						p.pomidorka-timer__title Курсы по JS ES6
						button.btn.pomidorka-timer__btn-start.js-btn-start Поехали
						button.btn.pomidorka-timer__btn-pause.js-btn-pause.js-hide Пауза
						button.btn.pomidorka-timer__btn-end.js-btn-end Хватит
					include templates/navigation.pug
					
				section.main__workspace
					.inner-section.pomidorka-space
						include templates/pomidorka-space/pomidorka-timer.pug
						include templates/pomidorka-space/pomidorka-config.pug
						include templates/pomidorka-space/pomidorka-create.pug
					.inner-section.plans-space.js-hide
						include templates/plans-space/plans.pug
			include templates/footer.pug			
			
